VITE_TMDB_API_KEY=36735721fd11df6180fe9deb66795321
VITE_CINEZO_BASE_URL=https://api.cinezo.net/embed
VITE_FIREBASE_API_KEY=AIzaSyB-WlCA-p4jIVPG0hysoTusuAC4FDV9eeQ

VITE_FIREBASE_AUTH_DOMAIN=netplix.shop

VITE_FIREBASE_PROJECT_ID=netplayer2-eba6b

VITE_FIREBASE_STORAGE_BUCKET=netplayer2-eba6b.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=842818078740

VITE_FIREBASE_APP_ID=1:842818078740:web:30127ff9885ab5dbe4ff01
